<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kong.greentea.application.activity.LoginBuyActivity">

    <LinearLayout
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/black">

        <EditText
            android:hint="@string/mobil_num"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"/>
        <Button
            android:id="@+id/button_1"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout="80dp"
            android:text="购买"
            >
        </Button>
    </LinearLayout>

</RelativeLayout>
